server {
    listen 80;

    server_name default_server;

    root /app;


    index index.html index.htm;
    error_page 404 /index.html;
    client_max_body_size 30M;
    charset utf-8;
    gzip on;
    gzip_proxied any;
    gzip_types
        text/css
        text/javascript
        text/xml
        text/plain
        application/javascript
        application/x-javascript
        application/json;

    location / {
        try_files $uri $uri/ /index.html;
    }


    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|woff2|woff|otf|ttf)$ {
          expires 1M;
          access_log off;
          add_header Cache-Control "public";
        }

    location ~* \.(?:css|js)$ {
            try_files $uri =404;
            expires 1M;
            access_log off;
            add_header Cache-Control "public";
        }
    location ^~ /uploads/  {
        include  /etc/nginx/mime.types;
        alias /uploads/;
              expires 1M;
              access_log off;
              add_header Cache-Control "public";
        }
    

        location ^~ /api/ {
                proxy_pass http://api:8000/;
                proxy_set_header  Host           $http_host;
                proxy_read_timeout 900;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto "https";
                proxy_set_header X-Forwarded-Host $host:$server_port;
                proxy_set_header X-Forwarded-Server $host;
                set_real_ip_from  0.0.0.0/0;
                real_ip_header    X-Forwarded-For;
                real_ip_recursive on;
                add_header Security-Policy upgrade-insecure-requests;
        }
}
